# IoTDevicesApp

./: IoTDevicesApp.sln  README.md
AzureFunctions/: AzureFunctions.csproj  Program.cs
AzureFunctions/DataContext/: CosmosDbContext.cs
AzureFunctions/Methods/: AddDeviceToCloud.cs  GetAllDevicesFromCloud.cs  GetDeviceFromCloud.cs  GetMessagesFromDb.cs  SaveMessagesToCloud.cs
AzureFunctions/Models/: DeviceFromHttpReq.cs  DeviceToCloudMessage.cs  MethodResponseMessage.cs
AzureFunctions/Properties/: launchSettings.json  serviceDependencies.IotDevicesFunctionApp - Zip Deploy.json
AzureFunctions/Properties/ServiceDependencies/IotDevicesFunctionApp - Zip Deploy/: profile.arm.json  storage1.arm.json
DataLibrary/: DataLibrary.csproj  appsettings.json
DataLibrary/Contexts/: DataContext.cs
DataLibrary/Entities/: DeviceConfig.cs
DataLibrary/Models/: LatestCloudMessage.cs  ResponseMessage.cs
DataLibrary/Services/: DeviceManager.cs  NetworkService.cs
Speakers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Television/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WashingMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WashingMachine.csproj
WpfResourcesLibrary/: WpfResourcesLibrary.csproj
WpfResourcesLibrary/Resources/: FontsDictionary.xaml  StyleDictionary.xaml
